cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96e06b5d1c228b94f519562f5630e22f2fc207305e11017c7a152e7d51a9cd8d

name:           GeneralProperties
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GeneralProperties#readme>
homepage:       https://github.com/githubuser/GeneralProperties#readme
bug-reports:    https://github.com/githubuser/GeneralProperties/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/GeneralProperties

library
  exposed-modules:
      Lib
  other-modules:
      Paths_GeneralProperties
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5,
                Unique ==0.4.7.6

  default-language: Haskell2010

executable GeneralProperties-exe
  main-is: Main.hs
  other-modules:
      Paths_GeneralProperties
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GeneralProperties
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite GeneralProperties-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GeneralProperties
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GeneralProperties
    , base >=4.7 && <5
  default-language: Haskell2010
